.card {
  width: 300px; /* Adjust the width as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin:45px;
  padding:45px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}
.icon-cir {
  font-size: 40px;
  margin: 5px;
  color: #2142e8;
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #25a4f3;
  border-radius: 50%;
  content: '';
  right: -25px;
  top: -25px;
}

.card-image {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* This makes sure the image covers the area nicely */
}

.card-content {
  padding: 15px;
}

.card-title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px; /* Adjust the font size as needed */
  color: #333; /* Dark grey color for the text */
}

.card-price {
  margin: 0;
  margin-bottom: 15px;
  font-weight: bold;
  color: #007BFF; /* A blue color for the price */
}

.card-address {
  margin: 0;
  margin-bottom: 15px;
  color: #666; /* Lighter grey for the address */
}

.card-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-detail-label {
  font-weight: bold;
}

.card-details li {
  margin-bottom: 5px; /* Space between details */
}

/* Adjustments for responsiveness could be added as needed */
@media screen and (min-width: 768px) {
  .card {
    width: 300px; /* Set the width for larger screens */
  }
}